<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
</head>
<body>
    <div id="welcomeContainer">
        <div id="cong"></div>
        <div><h1>You Have Completed Your Time</h1></div>
    </div>
</body>
<style>
    #cong{
        background:black url(cong.gif) no-repeat center;
        background-size: 300px ;
        width: 300px;
        height: 300px;
    }body{
        font-size: 2rem;
        color: rgb(139, 188, 225);
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
    }
    #welcomeContainer{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
</style>
</html>